MONGO_URI=mongodb://localhost:27017/nawy
PORT=3001

JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?5YT*cn$d{HjvBW^Jfs]j
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dsvyqthlb
CLOUDINARY_API_KEY=832569629619839
CLOUDINARY_API_SECRET=3NAgmWZ7N20alflqmFVSUg_hRZY
